#properties for open app with xpath
reg=.//*[@id='msLoginDialog']/div/div/div[3]/div/a[2]

#properties for admin login with id
un=username
pwd=password
rst=btnreset

#properties for admin login with xpath
lgn=.//*[@id='btnsubmit']

#properties for admin login result with xpath
alrst=.//*[@id='ewHeaderRow']/div[2]/div/strong/span

#properties for supplier result with xpath
surst=html/body/div[17]/div[2]/div/div[3]/div/div

#properties for supplier with xpath
sulk=.//*[@id='mi_a_suppliers']/a
suc=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
surdok=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]

#properties for supplier with id
suna=x_Supplier_Name
suadd=x_Address
sucty=x_City
suctry=x_Country
sucp=x_Contact_Person
suem=x__Email
sumn=x_Mobile_Number
sun=x_Notes
suctd=btnAction

#properties for supplier with name
supn=x_Phone_Number

#properties for sc with xpath
silk=.//*[@id='mi_a_stock_items']/a
sclk=.//*[@id='mi_a_stock_categories']/a
scc=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
scrdok=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
scadok=html/body/div[17]/div[2]/div/div[4]/div[2]/button
scrst=html/body/div[17]/div[2]/div/div[3]/div/div

#properties for sc with id
sccn=x_Category_Name
scadd=btnAction

#properties for uom with xpath
uomlk=.//*[@id='mi_a_unit_of_measurement']/a
uomc=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
uomrdok=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
uomrst=html/body/div[17]/div[2]/div/div[3]/div/div
uomcok=html/body/div[17]/div[2]/div/div[4]/div[2]/button

#properties for uom with id
uomadd=btnAction

#properties for uom with classname
uomid=form-control

#properties for uom with name
uomdes=x_UOM_Description